index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>mini game with maps and skulls 💀🚩</title>
  </head>
  <body> 
    <div class="game-container"> 
      <canvas id="game"></canvas>
      <div class="buttons-container btns"> 
        <button id="up">up</button>
        <button id="left">left</button>
        <button id="right">right </button>
        <button id="down">down </button>
      </div>
      <div class="messages"> 
        <p>Lives:<span id="lives"> </span></p>
      </div>
    </div>
    <script src="./maps.js"></script>
    <script src="./game.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        title mini game with maps and skulls 💀🚩
    body 
        .game-container 
            canvas#game

            .buttons-container.btns 
                button#up up
                button#left left
                button#right right 
                button#down down 

            .messages 
                p Lives:
                    span#lives 

        script(src="./maps.js")
        script(src="./game.js")  
